xml/library.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Kütüphane">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kitap" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Başlık" type="xs:string"/>
                            <xs:element name="Yazar" type="xs:string"/>
                            <xs:element name="Yıl" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
